# EA

./: .gitignore  dc-docker.sh  docker-compose.yml
HelloWorldLab/src/main/java/edu/mum/: HelloWorld.java  JavaConfiguration.java
HelloWorldLab/src/main/java/edu/mum/component/: MessageDisplay.java  MessageOrigin.java
Lab10-AOP-1/: pom.xml
Lab10-AOP-1/src/main/java/edu/mum/cs544/: App.java  Config.java  LogAspect.java
Lab10-AOP-1/src/main/resources/: log4j2.xml  springconfig.xml
Lab10-AOP-2/: pom.xml
Lab10-Bank_Application/: pom.xml
Lab11-Book-MVC/: pom.xml
Lab11-Book-MVC/src/main/java/edu/mum/cs544/: BookController.java  BookDao.java  BookService.java  Config.java  IBookDao.java
Lab11-Book-MVC/src/main/webapp/WEB-INF/view/: bookDetail.jsp
Lab11-Book-Spring-Data/: pom.xml
Lab11-Book-Spring-Data/src/main/java/edu/mum/cs544/: Book.java  BookService.java  Config.java  MyWebAppInitializer.java
Lab11-Book-Spring-Data/src/main/resources/: import.sql
Lab11-Book-Spring-Data/src/main/webapp/WEB-INF/view/: bookList.jsp
Lab12-Book-Security/: pom.xml
Lab12-Book-Security/src/main/java/edu/mum/cs544/: BookController.java  BookService.java  IBookDao.java  SecurityConfig.java
Lab12-Book-Security/src/main/webapp/WEB-INF/view/: bookDetail.jsp  bookList.jsp
Lab12-Book-Validation/: pom.xml
Lab12-Book-Validation/src/main/java/edu/mum/cs544/: Authority.java  Book.java  BookController.java  Config.java  MyWebAppInitializer.java  User.java
Lab12-Book-Validation/src/main/resources/: import.sql
Lab13-Book-Rest/: pom.xml
Lab13-Book-Rest-Client/: pom.xml
Lab13-Book-Rest-Client/src/main/java/edu/mum/cs544/: Book.java  BookService.java  Client.java  IBookService.java
Lab13-Book-Rest/src/main/java/edu/mum/cs544/: App.java  Book.java  BookController.java  BookRestController.java
Lab13-Book-Rest/src/main/resources/: application.properties
Lab13-Book-Rest/src/main/webapp/WEB-INF/view/: bookDetail.jsp
Lab13-Book-SpringBoot/: pom.xml
Lab13-Book-SpringBoot/src/main/java/edu/mum/cs544/: Authority.java  AuthorityType.java  BookDao.java  IBookService.java  SecurityConfig.java  User.java
Lab13-Book-SpringBoot/src/main/resources/: application.properties
Lab13-Book-SpringBoot/src/main/webapp/WEB-INF/view/: bookList.jsp
Lab2-Hibernate-1/: pom.xml
Lab2-Hibernate-1/src/main/java/edu/mum/cs544/: AppBook.java  Book.java
Lab2-Hibernate-1/src/main/resources/: log4j2.xml
Lab2-Hibernate-2/: pom.xml
Lab2-Hibernate-2/src/main/java/edu/mum/cs544/: App.java  Courses.java  Grades.java  Students.java  Teachers.java
Lab2-Hibernate-2/src/main/resources/: entityGenConfig.yml
Lab4-Associations-1/: pom.xml
Lab4-Associations-1/src/main/java/edu/mum/cs544/: AppLab4.java  Car.java  Owner.java
Lab4-Associations-2/: pom.xml
Lab4-Associations-2/src/main/java/edu/mum/cs544/: AppMain.java
Lab4-Collections/: pom.xml
Lab4-Collections/src/main/java/edu/mum/cs544/: AppMain.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
Lab5-Complex/: pom.xml
Lab5-Complex/src/main/java/: AppMain.java
Lab5-Complex/src/main/java/edu/mum/cs544/: Appointment.java  Doctor.java  Patient.java  Payment.java
Lab5-Inheritance/: pom.xml
Lab5-Inheritance/src/main/java/: AppMain.java
Lab6-JPQL/: pom.xml
Lab6-JPQL/src/main/java/edu/mum/cs544/: App.java
Lab7Optimization/: pom.xml
Lab7Optimization/src/main/java/edu/mum/cs544/: App.java  Owner.java
Lab8HibernateApp1/: pom.xml
Lab8HibernateApp2/src/main/java/edu/mum/cs544/: Student.java  StudentDAO.java  StudentService.java
Lab8HibernateApp2/src/main/resources/: import.sql
Lab_3_BasicOperations/: pom.xml
Lab_3_BasicOperations/src/main/java/edu/mum/domain/: Authority.java  User.java  UserCredentials.java
Lab_3_BasicOperations/src/main/java/edu/mum/main/: Main.java  (+1 more)
Lab_3_BasicOperations/src/main/resources/: application.properties
Lab_3_BasicOperations/src/main/resources/context/: applicationContext.xml
(+48 files in other folders)
